
--------------------------------------------*******start******------------------------------------------------------
नेपाल सरकार
परराष्ट्र मन्त्रालय

राहदानी विभाखा
नारायणहिटी, काठमाण्डौ

 

सन्‌ २०१५ को नोभेम्वर २४ अगावै हस्तलिखित राहदानी प्रतिस्थापन गरी मेशिन रिडेवल
राहदानी (०1२1?) जारी गरिसक्नु पर्ने अन्तर्राष्ट्रिय नागरिक उडड्यन संगठन (1८:40)
को प्रावधान रहेको छ । हस्तलिखित राहदानी लिई विदेशमा बसोबास गरिरहेका
नेपालीहरुको वास्तविक तथ्यांक एकिन हुन नसकेतापनि अझै लाखौं नेपालीहरु रोजगारी
तथा अन्य कार्यको सिलसिलामा हस्तलिखित राहदानी लिई बिदेशमा रहेको अनुमान गरिएको
छ । सन्‌ २०१० देखि नोभेम्बर, २०१४ को अन्त सम्ममा २६,६७,९१० ]लारि? जारी
भ्रैसकेको छ भने हस्तलिखित राहदानी लिई १२? नविकरण गर्नेको संख्या ९,६४,९३३
रहेको छ । त्यस्तै विदेशस्थित नेपाली नियोगहरुबाट १५२? लिनेको संख्या ३,०१,०९६
रहेको छ । तदनरुप राहदानी विभागले आफूनो सेवा चुस्त, दुरुस्त र शीघ्र बनाई समयमै
सहदानी जारी गर्ने तथा हस्तलिखित राहदानी प्रतिस्थापन गर्ने कार्यको लागि आवश्यक
पहल गरिरहेको व्यहोरा सर्वविद्धितै छ । सन्‌ २०१५ को नोभेम्बर २४ भित्र सम्पूर्ण
हस्तलिखित राहदानीहरु १५२]? मा प्रतिस्थापन गरिसक्नु पर्ने वाध्यकारी व्यवस्था भए पनि
भीसाको लागि कम्तीमा पनि ६ महिना राहदानीको वहाल अवधि रहनुपर्ने नियमको कारणले
अर्को देश जानुपर्ने तथा भीसा नविकरण गर्नुपर्ने व्यक्तिहरुले आफ्नो हस्तलिखित राहदानी
सन्‌ २०१५ को मे महिना भित्र नविकरण गरी ]शार? लिनुपर्ने हुन्छ । हस्तलिखित राहदानी
लिई बिदेशमा रहेका नेपाली नागरिकहरुले समयमै |शार? नबनाएमा उहाँहरुको बसाई
गैरकानूनी हुन गई विभिन्न कानूनी तथा प्राविधिक कठिनाईहरु भोग्नु पर्ने अवस्था आउन
सक्ने हुनाले यथाशीघ्र आफू रहेको देशको नेपाली नियोगमा सम्पर्क गरी मेशिन रिडेवल
राहदानी (शार?) बनाउनु -हुन तथा स्वदेशमा - आएको बखत राहदानी विभाग -वा
सम्बन्धित जिल्ला प्रशासन कार्यालयमा सम्पर्क गरी !शार? बनाउनु हुन हार्दिक अनुरोध
गरिन्छ ।

राहदानी विभाग

परराष्ट्र मन्त्रालय ञ्छि
नारायणहिटी, काठमाण्डौं । “७
मिति : २०७१।०८।२९ 092000०%

राहदानी विभाग, नारायणाहिटी, काठमाण्डौ,फौन छ8१६०११-१४, फयाक्स 00£७७-१-४७२७३६६

---------------------------------------------------end------------------------------------------------------------
